/*Inserting users*/

INSERT INTO users (userID, email, password, username, firstName, lastName, role)
VALUES (1, 'aaster@abv.bg', '$2y$12$ZGFNU.9QF132O9P83gcZdeMVEdmpk6CozUL7s8CMTyMgvBIo45omm', 'aaster23', 'Georgi', 'Yordanov', 'Admin'),
(2, 'martin.bechev@abv.bg', '$2y$12$ZGFNU.9QF132O9P83gcZdeMVEdmpk6CozUL7s8CMTyMgvBIo45omm', 'm.bechev', 'Martin', 'Bechev', 'Admin'),
(3, 'lacho.jokera@abv.bg', '$2b$10$C1KJcRXwmm2783fnhB9kCeEoa0Yndt8koJM0UE40GvIAWxyBBQI/C', 'lachoroba', 'Lachezar', 'Dimitrov', 'Team Lead'),
(4, 'hristo@abv.bg', '$2b$10$C1KJcRXwmm2783fnhB9kCeEoa0Yndt8koJM0UE40GvIAWxyBBQI/C', 'iceek', 'Hristo', 'HRISTOV', 'Team Lead'),
(5, 'pesho@abv.bg', '$2b$10$C1KJcRXwmm2783fnhB9kCeEoa0Yndt8koJM0UE40GvIAWxyBBQI/C', 'pesho123', 'Pesho', 'Peshev', 'User'),
(6, 'ivan@abv.bg', '$2b$10$C1KJcRXwmm2783fnhB9kCeEoa0Yndt8koJM0UE40GvIAWxyBBQI/C', 'ivan123', 'Ivan', 'Ivanov', 'User'),
(7, 'mariq@abv.bg', '$2b$10$C1KJcRXwmm2783fnhB9kCeEoa0Yndt8koJM0UE40GvIAWxyBBQI/C', 'mimeTooo', 'Maria', 'DIBI', 'User'),
(8, 'anna@abv.bg', '$2b$10$C1KJcRXwmm2783fnhB9kCeEoa0Yndt8koJM0UE40GvIAWxyBBQI/C', 'gotinotoAnche', 'Pesho', 'Peshev', 'User'),
(9, 'pesho@abv.bg', '$2b$10$C1KJcRXwmm2783fnhB9kCeEoa0Yndt8koJM0UE40GvIAWxyBBQI/C', 'pesho123', 'Pesho', 'Peshev', 'User'),
(10, 'kiki@abv.bg', '$2b$10$C1KJcRXwmm2783fnhB9kCeEoa0Yndt8koJM0UE40GvIAWxyBBQI/C', 'KIIKITOWE', 'Kiki', 'TOWE', 'User');

/* Inserting teams */

INSERT INTO teams (teamID, projectName, startDate, endDate, teamMembers)
VALUES (1, 'putItIn', DATE("2017-06-15"), DATE("2018-06-15"), 4),
(2, 'putItOut', DATE("2017-06-16"), DATE("2018-06-16"), 4);

/* Inserting in the middle table with Teams/Users */

INSERT INTO teams_user_users (teamsTeamID, usersUserID)
VALUES 
(1, 3),
(1, 5),
(1, 6),
(1, 7),
(2, 4),
(2, 8),
(2, 9),
(2, 10);

/* Team leads table insertion with Team/LeaderID */

INSERT INTO teams_team_lead_users (teamsTeamID, usersUserID)
VALUES
(1, 3),
(2, 4);

/* Some feedbacks */

INSERT INTO feedbacklog (feedbackLogID, feedback, receiverUserID, senderUserID)
VALUES
(1, 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
5, 3),
(2, 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
5, 6),
(3, 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
4, 8),
(4, 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
9, 10);

/* Feedbacks to teams */

INSERT INTO feedbacklog__feedbacklog_teams (teamsTeamID, feedbacklogFeedbackLogID)
VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4);
